EAGLE AutoRouter Statistics:

Job           : /home/texane/repo/electronics/dspic33f_board/eagle/main.brd

Start at      : 08:32:59 (11/20/11)
End at        : 08:33:04 (11/20/11)
Elapsed time  : 00:00:05

Signals       :    67   RoutingGrid: 20 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   96860

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        94         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        20        92        92        92        92        92
Vias              :         0        94        16         6         3         4
Resolution        :    19.0 %    87.6 %    87.6 %    87.6 %    87.6 %    87.6 %

Final             : 87.6% finished
