EAGLE AutoRouter Statistics:

Job           : /home/texane/repo/electronics/dspic33f_board_rerouted/eagle/main.brd

Start at      : 11:46:30 (11/27/11)
End at        : 11:46:31 (11/27/11)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 20 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   87024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        90        90        90        90        90
Vias              :         0        56         3         1         0         0
Resolution        :    17.6 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : 88.2% finished
